<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.*?>

<fx:root type="BorderPane" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2">
  <center>
    <TextField fx:id="commandBar" maxWidth="850.0" onKeyPressed="#onKeyPress">
      <BorderPane.margin>
        <Insets bottom="10.0" />
      </BorderPane.margin>
    </TextField>
  </center>
  <top>
    <Label fx:id="feedback" focusTraversable="false" BorderPane.alignment="CENTER" />
  </top>
</fx:root>