<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.*?>

<StackPane opacity="1.0" prefHeight="600.0" prefWidth="750.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="main.java.gui.HelpTableController">
  <!-- TODO Add Nodes -->
  <children>
    <AnchorPane prefHeight="600.0" prefWidth="750.0">
      <children>
        <GridPane prefHeight="550.0" prefWidth="750.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="100.0">
          <children>
            <Label text="Add a deadline task" GridPane.columnIndex="0" GridPane.rowIndex="0">
              <GridPane.margin>
                <Insets left="10.0" fx:id="x1" />
              </GridPane.margin>
            </Label>
            <Label text="Delete a task" GridPane.columnIndex="0" GridPane.margin="$x1" GridPane.rowIndex="3" />
            <Label text="Update a task" GridPane.columnIndex="0" GridPane.margin="$x1" GridPane.rowIndex="4" />
            <Label text="Undo a previous action" GridPane.columnIndex="0" GridPane.margin="$x1" GridPane.rowIndex="5" />
            <Label text="Label a task as complete" GridPane.columnIndex="0" GridPane.margin="$x1" GridPane.rowIndex="7" />
            <Label text="Change save directory" GridPane.columnIndex="0" GridPane.margin="$x1" GridPane.rowIndex="8" />
            <Label text="Search for a task" GridPane.columnIndex="0" GridPane.margin="$x1" GridPane.rowIndex="9" />
            <Label text="Display all tasks" GridPane.columnIndex="0" GridPane.margin="$x1" GridPane.rowIndex="10" />
            <Label text="Display today/tomorrows's overview" GridPane.columnIndex="0" GridPane.margin="$x1" GridPane.rowIndex="11" />
            <Label text="Display deadline/event/floating tasks" GridPane.columnIndex="0" GridPane.margin="$x1" GridPane.rowIndex="12" />
            <Label text="Exit ALT4" GridPane.columnIndex="0" GridPane.margin="$x1" GridPane.rowIndex="13" />
            <Label text="add &lt;content&gt; by &lt;d;t&gt;" GridPane.columnIndex="1" GridPane.margin="$x1" GridPane.rowIndex="0" />
            <Label text="delete &lt;task number&gt;" GridPane.columnIndex="1" GridPane.margin="$x1" GridPane.rowIndex="3" />
            <Label text="update &lt;task number&gt;" GridPane.columnIndex="1" GridPane.margin="$x1" GridPane.rowIndex="4" />
            <Label text="undo" GridPane.columnIndex="1" GridPane.margin="$x1" GridPane.rowIndex="5" />
            <Label text="complete &lt;task number&gt;" GridPane.columnIndex="1" GridPane.margin="$x1" GridPane.rowIndex="7" />
            <Label text="move &lt;directory&gt;" GridPane.columnIndex="1" GridPane.margin="$x1" GridPane.rowIndex="8" />
            <Label text="search &lt;keyword&gt;" GridPane.columnIndex="1" GridPane.margin="$x1" GridPane.rowIndex="9" />
            <Label text="display all" GridPane.columnIndex="1" GridPane.margin="$x1" GridPane.rowIndex="10" />
            <Label text="display today/ tomorrow" GridPane.columnIndex="1" GridPane.margin="$x1" GridPane.rowIndex="11" />
            <Label text="display deadline/event/floating" GridPane.columnIndex="1" GridPane.margin="$x1" GridPane.rowIndex="12" />
            <Label text="exit" GridPane.columnIndex="1" GridPane.margin="$x1" GridPane.rowIndex="13" />
            <Label text="Add an event" GridPane.columnIndex="0" GridPane.margin="$x1" GridPane.rowIndex="1" />
            <Label text="Add a floating task" GridPane.columnIndex="0" GridPane.margin="$x1" GridPane.rowIndex="2" />
            <Label text="add &lt;content&gt; from &lt;d;t&gt; to &lt;d;t&gt;" GridPane.columnIndex="1" GridPane.margin="$x1" GridPane.rowIndex="1" />
            <Label text="add &lt;content&gt;" GridPane.columnIndex="1" GridPane.margin="$x1" GridPane.rowIndex="2" />
            <Label text="Redo a previous action" GridPane.columnIndex="0" GridPane.margin="$x1" GridPane.rowIndex="6" />
            <Label text="redo" GridPane.columnIndex="1" GridPane.margin="$x1" GridPane.rowIndex="6" />
          </children>
          <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          </columnConstraints>
          <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          </rowConstraints>
        </GridPane>
        <Label alignment="CENTER" prefHeight="100.0" prefWidth="750.0" text="Need help?" textAlignment="CENTER" wrapText="false" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
          <font>
            <Font name="System Bold" size="50.0" />
          </font>
        </Label>
      </children>
    </AnchorPane>
  </children>
</StackPane>
